# laagan

./: BACKEND_AUDIT.md  CNAME  README.md  audit.md  backend-audit.md  deployment-guide.md  docker-compose.yml  index.html  lean.html  mobile-audit.md  onboarding.css  onboarding.html  package-lock.json  package.json
backend/: .env.example  .gitignore  Dockerfile  ORACLE_CLOUD_DEPLOY.md  RidersHub_Render_Guide.md  excel  pom.xml  psgc_data.csv  reroute-feature-spec.md  ride-screens-fix-prompts-standalone.md  route-snapshot-feature-prompt.md
backend/src/main/java/leyans/RidersHub/: RidersHubApplication.java
backend/src/main/java/leyans/RidersHub/Config/Api/: ApiRequestQueue.java  RateLimiterConfig.java
backend/src/main/java/leyans/RidersHub/Config/Async/: AsyncConfig.java
backend/src/main/java/leyans/RidersHub/Config/Cache/: CacheConfig.java
backend/src/main/java/leyans/RidersHub/Config/Cloudinary/: CloudinaryConfig.java
backend/src/main/java/leyans/RidersHub/Config/JWT/: JwtConfig.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/leyans/RidersHub/Config/Redis/: RedisConfig.java
backend/src/main/java/leyans/RidersHub/Config/Security/: ClientIpResolver.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/leyans/RidersHub/Controller/: FinishedRideController.java  LocationUpdate.java  LocationUpdateController.java  RideDetailController.java  RideJoinRequestController.java  RideStatusController.java  RiderController.java  RiderLocationController.java  RiderProfileController.java  StartRideController.java
backend/src/main/java/leyans/RidersHub/Controller/Api/: LocationController.java  MapboxController.java  RouteController.java  WikimediaImageController.java
backend/src/main/java/leyans/RidersHub/Controller/Auth/: EmailVerificationController.java  FacebookAuthController.java  FacebookLoginController.java  GoogleLoginController.java  HealthController.java  LoginController.java  RefreshTokenController.java
backend/src/main/java/leyans/RidersHub/Controller/InteractionRequest/: InviteRequestController.java  JoinRequestController.java  ParticipantsController.java  RideJoinRequestController.java
backend/src/main/java/leyans/RidersHub/DTO/Request/: CheckpointArrivalRequest.java  FacebookLoginRequestDTO.java  FinishedRideRequest.java  InviteDetailDTO.java  LoginRequest.java  ParticipantLocationDTO.java  RefreshTokenRequest.java  RegisterRequest.java  RideActionStatusDTO.java  RiderProfileRequestDTO.java
backend/src/main/java/leyans/RidersHub/DTO/Response/: ActiveRideDTO.java  CheckpointArrivalResponse.java  FinishedRideResponse.java  JoinResponseCreateDto.java  JoinResponseDTO.java  LocationImageResponse.java  LocationResponseDTO.java  LocationShareResponseDTO.java  LoginResponse.java  RefreshTokenResponse.java  RegisterResponse.java  RerouteResultDTO.java  RideDetailDTO.java  RideResponseDTO.java  RideStatusDTO.java  RideSummaryDTO.java  RiderProfileResponseDTO.java  RiderResponseDTO.java  StartRideResponseDTO.java
backend/src/main/java/leyans/RidersHub/ExceptionHandler/: GlobalExceptionHandler.java  InvalidRequestException.java  RateLimitExceededException.java  RedisUnavailableException.java  ResourceNotFoundException.java  RideAuthorizationException.java  UnauthorizedAccessException.java
backend/src/main/java/leyans/RidersHub/Repository/: FinishedRidePhotoRepository.java  FinishedRideRepository.java  ParticipantLocationRepository.java  PersonalFinishedRideRepository.java  PsgcDataRepository.java  RideCheckpointArrivalRepository.java  RideJoinRequestRepository.java  RideStatusRepository.java  RiderLocationRepository.java  RiderProfileRepository.java  RiderRepository.java  RiderTypeRepository.java  RidesRepository.java  StartedRideRepository.java
backend/src/main/java/leyans/RidersHub/Repository/Auth/: EmailVerificationTokenRepository.java  FacebookAccountRepository.java  GoogleAccountRepository.java  InviteRequestRepository.java  JoinRequestRepository.java  RefreshTokenRepository.java
backend/src/main/java/leyans/RidersHub/Scheduled/: TokenCleanupTask.java
backend/src/main/java/leyans/RidersHub/Service/: FinishedRideService.java  LocationService.java  PersonalFinishedRideService.java  RideDetailService.java  RideLocationEmitterRegistry.java  RideLocationService.java  RideStatusService.java  RiderProfileService.java  RiderService.java  RidesService.java  RouteDeviationService.java  StartRideService.java  UploadService.java  UserDetailsManager.java
backend/src/main/java/leyans/RidersHub/Service/Auth/: AccountLockoutService.java  EmailService.java  EmailVerificationService.java  FacebookAccountService.java  FacebookOAuth2UserService.java  GoogleLoginService.java  LoginService.java  RefreshTokenService.java  (+2 more)
backend/src/main/java/leyans/RidersHub/Utility/: AppLogger.java  CheckPointUtility.java  CheckpointNode.java  FacebookOAuth2SuccessHandler.java  FacebookTokenVerifier.java  FinishedRideUtility.java  ParticipantUtil.java  PhotoUploadUtility.java  RestTemplateConfig.java  RideActionUtil.java  RideCalculationUtils.java  RiderProfileUtil.java  RiderUtil.java  RidesUtil.java  RouteDeviationCalculator.java  StartedUtil.java
backend/src/main/java/leyans/RidersHub/model/: FinishedRide.java  PsgcData.java  RideCheckpointArrival.java  RideJoinRequest.java  RideStatus.java  RideStatusEntry.java  Rider.java  RiderLocation.java  RiderProfile.java  RiderType.java  Rides.java  StartedRide.java  StopPoint.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Create_Extensions_And_Base_Tables.sql  V2__Create_Rider_Profile_Tables.sql  V3__Create_Rides_Tables.sql  V4__Create_Active_Ride_Tables.sql  V5__Create_Location_Tracking_Tables.sql  V6__Create_Request_Tables.sql  V7__Create_All_Performance_Indexes.sql  V8__Add_Refresh_Tokens_Table.sql  V9__Add_Finished_Ride_Photos.sql
backend/src/test/java/leyans/RidersHub/: RidersHubApplicationTests.java
backend/src/test/java/leyans/RidersHub/Service/: RideLocationServiceTest.java  RidesServiceTest.java  StartRideServiceTest.java
(+265 files in other folders)
